<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>BlockchainDistributor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.blockchain, class: BlockchainDistributor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FoodChain.blockchain</a></div>
<h1 title="Class BlockchainDistributor" class="title">Class BlockchainDistributor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FoodChain.blockchain.BlockchainDistributor</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observable.html" title="interface in FoodChain">Observable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">BlockchainDistributor</span>
extends java.lang.Object
implements <a href="../Observable.html" title="interface in FoodChain">Observable</a></pre>
<div class="block">Contains the logic for distributing new blocks among the blockchain clients and detects double spending</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachListener(FoodChain.Observer)">attachListener</a></span>&#8203;(<a href="../Observer.html" title="interface in FoodChain">Observer</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Attaches a blockchain client as an observer, who in turn receives information about newly appended blocks</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDoubleSpendingAttempts()">clearDoubleSpendingAttempts</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the log of double spending attempts so that the distributor
 is prepared for a new generation</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientResponse(FoodChain.Observer,boolean)">clientResponse</a></span>&#8203;(<a href="../Observer.html" title="interface in FoodChain">Observer</a>&nbsp;observer,
boolean&nbsp;accepted)</code></th>
<td class="colLast">
<div class="block">Receives a response from the client, that specifies whether the distributed block has been
 accepted by the client or not.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachListener(FoodChain.Observer)">detachListener</a></span>&#8203;(<a href="../Observer.html" title="interface in FoodChain">Observer</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Detaches a blockchain client from the blockchain distributor</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributeBlock(FoodChain.blockchain.Block)">distributeBlock</a></span>&#8203;(<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Receives a new block to distribute and notifies all the listeners</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSecurityReport()">generateSecurityReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates the security report, that contains information about who attempted to
 double spend any type of resource and how many times</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="BlockchainDistributor.html" title="class in FoodChain.blockchain">BlockchainDistributor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of the blockchain distributor</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Block.html" title="class in FoodChain.blockchain">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewBlock()">getNewBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the block that should be distributed</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyListeners()">notifyListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies all observers about a new change in the blockchain</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BlockchainDistributor.html" title="class in FoodChain.blockchain">BlockchainDistributor</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Returns an instance of the blockchain distributor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blockchain distributor instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNewBlock()">getNewBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in FoodChain.blockchain">Block</a></span>&nbsp;<span class="memberName">getNewBlock</span>()</div>
<div class="block">Returns the block that should be distributed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block to distribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distributeBlock(FoodChain.blockchain.Block)">distributeBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">distributeBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;block)</span></div>
<div class="block">Receives a new block to distribute and notifies all the listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - block to distribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientResponse(FoodChain.Observer,boolean)">clientResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clientResponse</span>&#8203;(<span class="arguments"><a href="../Observer.html" title="interface in FoodChain">Observer</a>&nbsp;observer,
boolean&nbsp;accepted)</span></div>
<div class="block">Receives a response from the client, that specifies whether the distributed block has been
 accepted by the client or not. After all the clients have responded, performs a check that at least
 half of the clients accepted the block and that therefore the block is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - client that received the new block</dd>
<dd><code>accepted</code> - confirmation of validity of the block</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateSecurityReport()">generateSecurityReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">generateSecurityReport</span>()</div>
<div class="block">Generates the security report, that contains information about who attempted to
 double spend any type of resource and how many times</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the report</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearDoubleSpendingAttempts()">clearDoubleSpendingAttempts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearDoubleSpendingAttempts</span>()</div>
<div class="block">Clears the log of double spending attempts so that the distributor
 is prepared for a new generation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attachListener(FoodChain.Observer)">attachListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">attachListener</span>&#8203;(<span class="arguments"><a href="../Observer.html" title="interface in FoodChain">Observer</a>&nbsp;observer)</span></div>
<div class="block">Attaches a blockchain client as an observer, who in turn receives information about newly appended blocks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observable.html#attachListener(FoodChain.Observer)">attachListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in FoodChain">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - blockchain client to attach</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="detachListener(FoodChain.Observer)">detachListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">detachListener</span>&#8203;(<span class="arguments"><a href="../Observer.html" title="interface in FoodChain">Observer</a>&nbsp;observer)</span></div>
<div class="block">Detaches a blockchain client from the blockchain distributor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observable.html#detachListener(FoodChain.Observer)">detachListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in FoodChain">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - blockchain client to detach</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyListeners()">notifyListeners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyListeners</span>()</div>
<div class="block">Notifies all observers about a new change in the blockchain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observable.html#notifyListeners()">notifyListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in FoodChain">Observable</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
