<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>Block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.blockchain, class: Block">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FoodChain.blockchain</a></div>
<h1 title="Class Block" class="title">Class Block</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FoodChain.blockchain.Block</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Iterable.html" title="interface in FoodChain">Iterable</a>&lt;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</code>, <code><a href="../Prototype.html" title="interface in FoodChain">Prototype</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Block</span>
extends java.lang.Object
implements <a href="../Prototype.html" title="interface in FoodChain">Prototype</a>, <a href="../Iterable.html" title="interface in FoodChain">Iterable</a>&lt;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</pre>
<div class="block">Elementary unit of the blockchain, contains informations about performed operations</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.blockchain.Block,java.lang.String,FoodChain.blockchain.Block,FoodChain.operations.Operation,int)">Block</a></span>&#8203;(<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;previousBlock,
java.lang.String&nbsp;previousBlockHash,
<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;inputBlock,
<a href="../operations/Operation.html" title="class in FoodChain.operations">Operation</a>&nbsp;operation,
int&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Create a new block with the passed configuration</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.blockchain.Block,java.lang.String,FoodChain.blockchain.Block,FoodChain.operations.Operation,int,byte%5B%5D)">Block</a></span>&#8203;(<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;previousBlock,
java.lang.String&nbsp;previousBlockHash,
<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;inputBlock,
<a href="../operations/Operation.html" title="class in FoodChain.operations">Operation</a>&nbsp;operation,
int&nbsp;timestamp,
byte[]&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">Used for testing purposes only</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../Prototype.html" title="interface in FoodChain">Prototype</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates clone of the block</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateReport()">generateReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates report that includes everything that has happened to the contained FoodStuff to date</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHash()">getHash</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash of the block</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Block.html" title="class in FoodChain.blockchain">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputBlock()">getInputBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the input block, which points to the previous block that contains information
 about previously performed operation on the contained food</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageToSign()">getMessageToSign</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs the message that is being signed by the entity that created the block</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../operations/Operation.html" title="class in FoodChain.operations">Operation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperation()">getOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the information about the contained performed operation</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../Iterator.html" title="interface in FoodChain">Iterator</a>&lt;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides an iterator over blocks that contain operations with regard to the same food</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign(java.security.PrivateKey)">sign</a></span>&#8203;(java.security.PrivateKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Signs the key with a private key so that its authenticity can be verified</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifySignature(java.security.PublicKey)">verifySignature</a></span>&#8203;(java.security.PublicKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Verifies that the owner of the provided public key signed the block with his private key</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.blockchain.Block,java.lang.String,FoodChain.blockchain.Block,FoodChain.operations.Operation,int)">Block</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Block</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;previousBlock,
java.lang.String&nbsp;previousBlockHash,
<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;inputBlock,
<a href="../operations/Operation.html" title="class in FoodChain.operations">Operation</a>&nbsp;operation,
int&nbsp;timestamp)</span></div>
<div class="block">Create a new block with the passed configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousBlock</code> - previous block contained in the blockchain</dd>
<dd><code>previousBlockHash</code> - hash of the previous block at the time of the construction of the current block</dd>
<dd><code>inputBlock</code> - block containing information about the previous operation with regards to the contained food stuff</dd>
<dd><code>operation</code> - performed operation information</dd>
<dd><code>timestamp</code> - the simulation timestamp at the time of construction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.blockchain.Block,java.lang.String,FoodChain.blockchain.Block,FoodChain.operations.Operation,int,byte[])">Block</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Block</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;previousBlock,
java.lang.String&nbsp;previousBlockHash,
<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;inputBlock,
<a href="../operations/Operation.html" title="class in FoodChain.operations">Operation</a>&nbsp;operation,
int&nbsp;timestamp,
byte[]&nbsp;signature)</span></div>
<div class="block">Used for testing purposes only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousBlock</code> - previous block contained in the blockchain</dd>
<dd><code>previousBlockHash</code> - hash of the previous block at the time of the construction of the current block</dd>
<dd><code>inputBlock</code> - block containing information about the previous operation with regards to the contained food stuff</dd>
<dd><code>operation</code> - performed operation information</dd>
<dd><code>timestamp</code> - the simulation timestamp at the time of construction</dd>
<dd><code>signature</code> - the signature assigned to the block</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getHash()">getHash</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHash</span>()</div>
<div class="block">Returns the hash of the block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the hash</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessageToSign()">getMessageToSign</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMessageToSign</span>()</div>
<div class="block">Constructs the message that is being signed by the entity that created the block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sign(java.security.PrivateKey)">sign</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sign</span>&#8203;(<span class="arguments">java.security.PrivateKey&nbsp;key)</span></div>
<div class="block">Signs the key with a private key so that its authenticity can be verified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - private key to sign the block with</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifySignature(java.security.PublicKey)">verifySignature</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifySignature</span>&#8203;(<span class="arguments">java.security.PublicKey&nbsp;key)</span>
                        throws <span class="exceptions">javax.crypto.BadPaddingException</span></div>
<div class="block">Verifies that the owner of the provided public key signed the block with his private key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - public key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean specifying whether the block is authentic or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.BadPaddingException</code> - is thrown when incorrect public key is used</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateReport()">generateReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">generateReport</span>()</div>
<div class="block">Generates report that includes everything that has happened to the contained FoodStuff to date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the report</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Prototype.html" title="interface in FoodChain">Prototype</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Creates clone of the block</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Prototype.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../Prototype.html" title="interface in FoodChain">Prototype</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block's clone</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Iterator.html" title="interface in FoodChain">Iterator</a>&lt;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block">Provides an iterator over blocks that contain operations with regard to the same food</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Iterable.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../Iterable.html" title="interface in FoodChain">Iterable</a>&lt;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInputBlock()">getInputBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in FoodChain.blockchain">Block</a></span>&nbsp;<span class="memberName">getInputBlock</span>()</div>
<div class="block">Returns the input block, which points to the previous block that contains information
 about previously performed operation on the contained food</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous Block with respect to the contained food</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOperation()">getOperation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../operations/Operation.html" title="class in FoodChain.operations">Operation</a></span>&nbsp;<span class="memberName">getOperation</span>()</div>
<div class="block">Return the information about the contained performed operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operation object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
