<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>FoodChain.blockchain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.blockchain">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;FoodChain.blockchain</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Block.html" title="class in FoodChain.blockchain">Block</a></th>
<td class="colLast">
<div class="block">Elementary unit of the blockchain, contains informations about performed operations</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Blockchain.html" title="class in FoodChain.blockchain">Blockchain</a></th>
<td class="colLast">
<div class="block">The main class used for representing the blockchain, contains the logic with regards to maintaining the integrity of blocks</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockchainClient.html" title="class in FoodChain.blockchain">BlockchainClient</a></th>
<td class="colLast">
<div class="block">Used for communication with other blockchain users, storing new operations in blockchain and receiving items</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockchainDistributor.html" title="class in FoodChain.blockchain">BlockchainDistributor</a></th>
<td class="colLast">
<div class="block">Contains the logic for distributing new blocks among the blockchain clients and detects double spending</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockchainIterator.html" title="class in FoodChain.blockchain">BlockchainIterator</a></th>
<td class="colLast">
<div class="block">Class used to iterate over the whole Blockchain, yielding Blockchain blocks
 in order from last to the first</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockchainTest.html" title="class in FoodChain.blockchain">BlockchainTest</a></th>
<td class="colLast">
<div class="block">Class containing various tests with respect to Blockchain assuring that the code is valid</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockIterator.html" title="class in FoodChain.blockchain">BlockIterator</a></th>
<td class="colLast">
<div class="block">Provides an iterator over blocks that store the information about processing a certain product</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockTest.html" title="class in FoodChain.blockchain">BlockTest</a></th>
<td class="colLast">
<div class="block">Class containing various tests with respect to Block assuring that the code is valid</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoneyTransfer.html" title="class in FoodChain.blockchain">MoneyTransfer</a></th>
<td class="colLast">
<div class="block">Used to represent money transfers, private constructor ensures that money used for transactions can't appear out of thin air</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Wallet.html" title="class in FoodChain.blockchain">Wallet</a></th>
<td class="colLast">
<div class="block">Contains entity's properties and money</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WalletTest.html" title="class in FoodChain.blockchain">WalletTest</a></th>
<td class="colLast">
<div class="block">Class containing various tests with respect to Wallet assuring that the code is valid</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoubleSpendingException.html" title="class in FoodChain.blockchain">DoubleSpendingException</a></th>
<td class="colLast">
<div class="block">An exception thrown when double spending has been detected</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidHashException.html" title="class in FoodChain.blockchain">InvalidHashException</a></th>
<td class="colLast">
<div class="block">An exception thrown when hash mismatch occured when appending a new block to the blockchain</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidSignature.html" title="class in FoodChain.blockchain">InvalidSignature</a></th>
<td class="colLast">
<div class="block">An exception thrown when a digital signature has been</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
