<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>Wallet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.blockchain, class: Wallet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FoodChain.blockchain</a></div>
<h1 title="Class Wallet" class="title">Class Wallet</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FoodChain.blockchain.Wallet</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Wallet</span>
extends java.lang.Object</pre>
<div class="block">Contains entity's properties and money</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.entity.Entity)">Wallet</a></span>&#8203;(<a href="../entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Creates a new wallet</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.entity.Entity,double)">Wallet</a></span>&#8203;(<a href="../entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;owner,
double&nbsp;moneyBalance)</code></th>
<td class="colLast">
<div class="block">Creates a new wallet</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;<a href="../foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a>,&#8203;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllFoodOfType(FoodChain.foodStuff.FoodType)">getAllFoodOfType</a></span>&#8203;(<a href="../foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns all available food of the specified type
 This method should be used mainly to process all food of the specified type</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Map&lt;<a href="../foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableFoodsCount()">getAvailableFoodsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the available food by type</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a>,&#8203;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFood(FoodChain.foodStuff.FoodType)">getFood</a></span>&#8203;(<a href="../foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">If the the specified food type is available it is returned
 This method should be used mainly for selling products</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyBalance()">getMoneyBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get money balance</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveMoney(javax.money.MonetaryAmount)">receiveMoney</a></span>&#8203;(javax.money.MonetaryAmount&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Receives specified amount of money</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeFood(FoodChain.foodStuff.FoodStuff,FoodChain.blockchain.Block)">storeFood</a></span>&#8203;(<a href="../foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a>&nbsp;food,
<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;inputBlock)</code></th>
<td class="colLast">
<div class="block">Stores the newly acquired food in the waller</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferMoneyTo(FoodChain.entity.Entity,double)">transferMoneyTo</a></span>&#8203;(<a href="../entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;receiver,
double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Transfers money from this wallet to the wallet of the receiver</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.entity.Entity,double)">Wallet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Wallet</span>&#8203;(<span class="arguments"><a href="../entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;owner,
double&nbsp;moneyBalance)</span></div>
<div class="block">Creates a new wallet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - entity that owns the wallet</dd>
<dd><code>moneyBalance</code> - initial money balance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.entity.Entity)">Wallet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Wallet</span>&#8203;(<span class="arguments"><a href="../entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;owner)</span></div>
<div class="block">Creates a new wallet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - entity that owns the wallet</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMoneyBalance()">getMoneyBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMoneyBalance</span>()</div>
<div class="block">Get money balance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money balance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveMoney(javax.money.MonetaryAmount)">receiveMoney</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveMoney</span>&#8203;(<span class="arguments">javax.money.MonetaryAmount&nbsp;amount)</span></div>
<div class="block">Receives specified amount of money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - received amount</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transferMoneyTo(FoodChain.entity.Entity,double)">transferMoneyTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">transferMoneyTo</span>&#8203;(<span class="arguments"><a href="../entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;receiver,
double&nbsp;amount)</span></div>
<div class="block">Transfers money from this wallet to the wallet of the receiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - Entity set to receive the money</dd>
<dd><code>amount</code> - The amount of money to be transferred</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="storeFood(FoodChain.foodStuff.FoodStuff,FoodChain.blockchain.Block)">storeFood</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">storeFood</span>&#8203;(<span class="arguments"><a href="../foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a>&nbsp;food,
<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&nbsp;inputBlock)</span></div>
<div class="block">Stores the newly acquired food in the waller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - FoodStuff representing the food</dd>
<dd><code>inputBlock</code> - Block according to which the food has been acquired, used to prove the ownership</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableFoodsCount()">getAvailableFoodsCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getAvailableFoodsCount</span>()</div>
<div class="block">Counts the available food by type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map containing how much food of every type is stored in the wallet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllFoodOfType(FoodChain.foodStuff.FoodType)">getAllFoodOfType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Map.Entry&lt;<a href="../foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a>,&#8203;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllFoodOfType</span>&#8203;(<span class="arguments"><a href="../foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a>&nbsp;type)</span></div>
<div class="block">Returns all available food of the specified type
 This method should be used mainly to process all food of the specified type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of food to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing all available food of the specified type and its input blocks</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFood(FoodChain.foodStuff.FoodType)">getFood</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map.Entry&lt;<a href="../foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a>,&#8203;<a href="Block.html" title="class in FoodChain.blockchain">Block</a>&gt;</span>&nbsp;<span class="memberName">getFood</span>&#8203;(<span class="arguments"><a href="../foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a>&nbsp;type)</span></div>
<div class="block">If the the specified food type is available it is returned
 This method should be used mainly for selling products</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - required food type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FoodStuff representing the required food and the input block used to prove the ownership or null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
