<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../FoodChain/operations/GatherOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">GatherOperation</span></a> - Class in <a href="../FoodChain/operations/package-summary.html">FoodChain.operations</a></dt>
<dd>
<div class="block">Represents the gather operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/GatherOperation.html#%3Cinit%3E(FoodChain.entity.Entity,FoodChain.entity.Entity,FoodChain.foodStuff.FoodStuff)">GatherOperation(Entity, Entity, FoodStuff)</a></span> - Constructor for class FoodChain.operations.<a href="../FoodChain/operations/GatherOperation.html" title="class in FoodChain.operations">GatherOperation</a></dt>
<dd>
<div class="block">GatheOperation constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Block.html#generateReport()">generateReport()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></dt>
<dd>
<div class="block">Generates report that includes everything that has happened to the contained FoodStuff to date</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/Entity.html#generateReport()">generateReport()</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/Entity.html" title="class in FoodChain.entity">Entity</a></dt>
<dd>
<div class="block">Generates a report of entity's possessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainDistributor.html#generateSecurityReport()">generateSecurityReport()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainDistributor.html" title="class in FoodChain.blockchain">BlockchainDistributor</a></dt>
<dd>
<div class="block">Generates the security report, that contains information about who attempted to
 double spend any type of resource and how many times</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/Simulation.html#generateSecurityReport(java.lang.String)">generateSecurityReport(String)</a></span> - Method in class Simulation.<a href="../Simulation/Simulation.html" title="class in Simulation">Simulation</a></dt>
<dd>
<div class="block">Stores the security report into a file with specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/Simulation.html#generateTransactionReport(java.lang.String)">generateTransactionReport(String)</a></span> - Method in class Simulation.<a href="../Simulation/Simulation.html" title="class in Simulation">Simulation</a></dt>
<dd>
<div class="block">Stores the transaction report into a file with specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/Entity.html#generateTransactionsReport()">generateTransactionsReport()</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/Entity.html" title="class in FoodChain.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Wallet.html#getAllFoodOfType(FoodChain.foodStuff.FoodType)">getAllFoodOfType(FoodType)</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Wallet.html" title="class in FoodChain.blockchain">Wallet</a></dt>
<dd>
<div class="block">Returns all available food of the specified type
 This method should be used mainly to process all food of the specified type</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/MoneyTransfer.html#getAmount()">getAmount()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/MoneyTransfer.html" title="class in FoodChain.blockchain">MoneyTransfer</a></dt>
<dd>
<div class="block">Returns the transferred amount of money</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Wallet.html#getAvailableFoodsCount()">getAvailableFoodsCount()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Wallet.html" title="class in FoodChain.blockchain">Wallet</a></dt>
<dd>
<div class="block">Counts the available food by type</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/channel/ChannelFactory.html#getFirstChannel()">getFirstChannel()</a></span> - Method in class FoodChain.channel.<a href="../FoodChain/channel/ChannelFactory.html" title="class in FoodChain.channel">ChannelFactory</a></dt>
<dd>
<div class="block">Gets a channel responsible for accepting requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Wallet.html#getFood(FoodChain.foodStuff.FoodType)">getFood(FoodType)</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Wallet.html" title="class in FoodChain.blockchain">Wallet</a></dt>
<dd>
<div class="block">If the the specified food type is available it is returned
 This method should be used mainly for selling products</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuff.html#getFoodState()">getFoodState()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a></dt>
<dd>
<div class="block">Returns the current food state</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/Operation.html#getFoodStuff()">getFoodStuff()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/Operation.html" title="class in FoodChain.operations">Operation</a></dt>
<dd>
<div class="block">Returns the food stuff on which the operation has been performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Request.html#getFoodType()">getFoodType()</a></span> - Method in class FoodChain.<a href="../FoodChain/Request.html" title="class in FoodChain">Request</a></dt>
<dd>
<div class="block">Tells food type requested/offered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/MoneyTransfer.html#getFrom()">getFrom()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/MoneyTransfer.html" title="class in FoodChain.blockchain">MoneyTransfer</a></dt>
<dd>
<div class="block">Returns the entity that sent the money</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/Operation.html#getFrom()">getFrom()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/Operation.html" title="class in FoodChain.operations">Operation</a></dt>
<dd>
<div class="block">Returns the entity that performed the operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Request.html#getFrom()">getFrom()</a></span> - Method in class FoodChain.<a href="../FoodChain/Request.html" title="class in FoodChain">Request</a></dt>
<dd>
<div class="block">Tells which entity has issued the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Block.html#getHash()">getHash()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></dt>
<dd>
<div class="block">Returns the hash of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Block.html#getInputBlock()">getInputBlock()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></dt>
<dd>
<div class="block">Returns the input block, which points to the previous block that contains information
 about previously performed operation on the contained food</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainDistributor.html#getInstance()">getInstance()</a></span> - Static method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainDistributor.html" title="class in FoodChain.blockchain">BlockchainDistributor</a></dt>
<dd>
<div class="block">Returns an instance of the blockchain distributor</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Blockchain.html#getLastBlock()">getLastBlock()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Blockchain.html" title="class in FoodChain.blockchain">Blockchain</a></dt>
<dd>
<div class="block">Returns the last block that has been added to the chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/channel/Channel.html#getLastRequest()">getLastRequest()</a></span> - Method in class FoodChain.channel.<a href="../FoodChain/channel/Channel.html" title="class in FoodChain.channel">Channel</a></dt>
<dd>
<div class="block">Provide last registered request in a channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Block.html#getMessageToSign()">getMessageToSign()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></dt>
<dd>
<div class="block">Constructs the message that is being signed by the entity that created the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Wallet.html#getMoneyBalance()">getMoneyBalance()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Wallet.html" title="class in FoodChain.blockchain">Wallet</a></dt>
<dd>
<div class="block">Get money balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuff.html#getName()">getName()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a></dt>
<dd>
<div class="block">Returns the name of the food</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Grape.html#getName()">getName()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Grape.html" title="class in FoodChain.foodStuff">Grape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Meat.html#getName()">getName()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Meat.html" title="class in FoodChain.foodStuff">Meat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Potato.html#getName()">getName()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Potato.html" title="class in FoodChain.foodStuff">Potato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Tomato.html#getName()">getName()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Tomato.html" title="class in FoodChain.foodStuff">Tomato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Wheat.html#getName()">getName()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Wheat.html" title="class in FoodChain.foodStuff">Wheat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainDistributor.html#getNewBlock()">getNewBlock()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainDistributor.html" title="class in FoodChain.blockchain">BlockchainDistributor</a></dt>
<dd>
<div class="block">Returns the block that should be distributed</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Block.html#getOperation()">getOperation()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></dt>
<dd>
<div class="block">Return the information about the contained performed operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainClient.html#getPerformedOperations()">getPerformedOperations()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainClient.html" title="class in FoodChain.blockchain">BlockchainClient</a></dt>
<dd>
<div class="block">Returns list of operations that have been performed in the current simulation step
 by the entity that owns this blockchain client</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/TransferOperation.html#getPrice()">getPrice()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/TransferOperation.html" title="class in FoodChain.operations">TransferOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Request.html#getPrice()">getPrice()</a></span> - Method in class FoodChain.<a href="../FoodChain/Request.html" title="class in FoodChain">Request</a></dt>
<dd>
<div class="block">Tells price point request has been issued with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/Entity.html#getPublicKey()">getPublicKey()</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/Entity.html" title="class in FoodChain.entity">Entity</a></dt>
<dd>
<div class="block">Gets entity's public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Request.html#getStateType()">getStateType()</a></span> - Method in class FoodChain.<a href="../FoodChain/Request.html" title="class in FoodChain">Request</a></dt>
<dd>
<div class="block">Tells food state type requested/offered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/Operation.html#getTo()">getTo()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/Operation.html" title="class in FoodChain.operations">Operation</a></dt>
<dd>
<div class="block">Return the entity that receives the ownership of the product after operation completion</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Request.html#getTo()">getTo()</a></span> - Method in class FoodChain.<a href="../FoodChain/Request.html" title="class in FoodChain">Request</a></dt>
<dd>
<div class="block">Tells which entity accepted the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/CertifiedState.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/CertifiedState.html" title="class in FoodChain.foodStuff">CertifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/CleanedState.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/CleanedState.html" title="class in FoodChain.foodStuff">CleanedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FarmedState.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FarmedState.html" title="class in FoodChain.foodStuff">FarmedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FinalProductState.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FinalProductState.html" title="class in FoodChain.foodStuff">FinalProductState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodState.html#getType()">getType()</a></span> - Method in interface FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a></dt>
<dd>
<div class="block">Returns the type of the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuff.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a></dt>
<dd>
<div class="block">Returns the type of the food</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Grape.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Grape.html" title="class in FoodChain.foodStuff">Grape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Meat.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Meat.html" title="class in FoodChain.foodStuff">Meat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/PackagedState.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/PackagedState.html" title="class in FoodChain.foodStuff">PackagedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Potato.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Potato.html" title="class in FoodChain.foodStuff">Potato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/RawState.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/RawState.html" title="class in FoodChain.foodStuff">RawState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Tomato.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Tomato.html" title="class in FoodChain.foodStuff">Tomato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Wheat.html#getType()">getType()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Wheat.html" title="class in FoodChain.foodStuff">Wheat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Request.html#getType()">getType()</a></span> - Method in class FoodChain.<a href="../FoodChain/Request.html" title="class in FoodChain">Request</a></dt>
<dd>
<div class="block">Tells type of request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainClient.html#getWallet()">getWallet()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainClient.html" title="class in FoodChain.blockchain">BlockchainClient</a></dt>
<dd>
<div class="block">Returns the wallet, which stores the food owned by the entity as well as the money.</div>
</dd>
<dt><a href="../FoodChain/foodStuff/Grape.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Grape</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Grape class</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Grape.html#%3Cinit%3E()">Grape()</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Grape.html" title="class in FoodChain.foodStuff">Grape</a></dt>
<dd>
<div class="block">Creates a new Grape with its predefined initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodType.html#GRAPE">GRAPE</a></span> - FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/channel/GrapeChannel.html" title="class in FoodChain.channel"><span class="typeNameLink">GrapeChannel</span></a> - Class in <a href="../FoodChain/channel/package-summary.html">FoodChain.channel</a></dt>
<dd>
<div class="block">Representation of a channel dedicated to grape requests</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
