<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/EntityFactory.html#makeCustomer(double)">makeCustomer(double)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity">EntityFactory</a></dt>
<dd>
<div class="block">Creates a customer with default strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/EntityFactory.html#makeDistributor(double)">makeDistributor(double)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity">EntityFactory</a></dt>
<dd>
<div class="block">Creates a distributor with default strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/channel/ChannelFactory.html#makeGrapeChannel(FoodChain.RequestType)">makeGrapeChannel(RequestType)</a></span> - Method in class FoodChain.channel.<a href="../FoodChain/channel/ChannelFactory.html" title="class in FoodChain.channel">ChannelFactory</a></dt>
<dd>
<div class="block">Creates a channel dedicated to grape requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/channel/ChannelFactory.html#makeMeatChannel(FoodChain.RequestType)">makeMeatChannel(RequestType)</a></span> - Method in class FoodChain.channel.<a href="../FoodChain/channel/ChannelFactory.html" title="class in FoodChain.channel">ChannelFactory</a></dt>
<dd>
<div class="block">Creates a channel dedicated to meat requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/EntityFactory.html#makeMeatFarmer(double)">makeMeatFarmer(double)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity">EntityFactory</a></dt>
<dd>
<div class="block">Creates a farmer starting off with producing meat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/channel/ChannelFactory.html#makePotatoChannel(FoodChain.RequestType)">makePotatoChannel(RequestType)</a></span> - Method in class FoodChain.channel.<a href="../FoodChain/channel/ChannelFactory.html" title="class in FoodChain.channel">ChannelFactory</a></dt>
<dd>
<div class="block">Creates a channel dedicated to potato requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/EntityFactory.html#makeProcessor(double,FoodChain.foodStuff.StateType)">makeProcessor(double, StateType)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity">EntityFactory</a></dt>
<dd>
<div class="block">Creates a processor with default strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/EntityFactory.html#makeSeller(double)">makeSeller(double)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity">EntityFactory</a></dt>
<dd>
<div class="block">Creates a seller with default strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/EntityFactory.html#makeStorage(double)">makeStorage(double)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity">EntityFactory</a></dt>
<dd>
<div class="block">Creates a storage with default strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/channel/ChannelFactory.html#makeTomatoChannel(FoodChain.RequestType)">makeTomatoChannel(RequestType)</a></span> - Method in class FoodChain.channel.<a href="../FoodChain/channel/ChannelFactory.html" title="class in FoodChain.channel">ChannelFactory</a></dt>
<dd>
<div class="block">Creates a channel dedicated to tomato requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/EntityFactory.html#makeVegFarmer(double)">makeVegFarmer(double)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity">EntityFactory</a></dt>
<dd>
<div class="block">Creates a farmer starting off with producing vegetables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/channel/ChannelFactory.html#makeWheatChannel(FoodChain.RequestType)">makeWheatChannel(RequestType)</a></span> - Method in class FoodChain.channel.<a href="../FoodChain/channel/ChannelFactory.html" title="class in FoodChain.channel">ChannelFactory</a></dt>
<dd>
<div class="block">Creates a channel dedicated to wheat requests.</div>
</dd>
<dt><a href="../FoodChain/foodStuff/Meat.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Meat</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Meat class</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Meat.html#%3Cinit%3E()">Meat()</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Meat.html" title="class in FoodChain.foodStuff">Meat</a></dt>
<dd>
<div class="block">Creates a new Meat with its predefined initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodType.html#MEAT">MEAT</a></span> - FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/channel/MeatChannel.html" title="class in FoodChain.channel"><span class="typeNameLink">MeatChannel</span></a> - Class in <a href="../FoodChain/channel/package-summary.html">FoodChain.channel</a></dt>
<dd>
<div class="block">Representation of a channel dedicated to meat requests</div>
</dd>
<dt><a href="../FoodChain/blockchain/MoneyTransfer.html" title="class in FoodChain.blockchain"><span class="typeNameLink">MoneyTransfer</span></a> - Class in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">Used to represent money transfers, private constructor ensures that money used for transactions can't appear out of thin air</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
