<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../FoodChain/blockchain/InvalidHashException.html" title="class in FoodChain.blockchain"><span class="typeNameLink">InvalidHashException</span></a> - Exception in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">An exception thrown when hash mismatch occured when appending a new block to the blockchain</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/InvalidHashException.html#%3Cinit%3E()">InvalidHashException()</a></span> - Constructor for exception FoodChain.blockchain.<a href="../FoodChain/blockchain/InvalidHashException.html" title="class in FoodChain.blockchain">InvalidHashException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/InvalidHashException.html#%3Cinit%3E(java.lang.String)">InvalidHashException(String)</a></span> - Constructor for exception FoodChain.blockchain.<a href="../FoodChain/blockchain/InvalidHashException.html" title="class in FoodChain.blockchain">InvalidHashException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/blockchain/InvalidSignature.html" title="class in FoodChain.blockchain"><span class="typeNameLink">InvalidSignature</span></a> - Exception in <a href="../FoodChain/blockchain/package-summary.html">FoodChain.blockchain</a></dt>
<dd>
<div class="block">An exception thrown when a digital signature has been</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/InvalidSignature.html#%3Cinit%3E()">InvalidSignature()</a></span> - Constructor for exception FoodChain.blockchain.<a href="../FoodChain/blockchain/InvalidSignature.html" title="class in FoodChain.blockchain">InvalidSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/InvalidSignature.html#%3Cinit%3E(java.lang.String)">InvalidSignature(String)</a></span> - Constructor for exception FoodChain.blockchain.<a href="../FoodChain/blockchain/InvalidSignature.html" title="class in FoodChain.blockchain">InvalidSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Request.html#isAccepted()">isAccepted()</a></span> - Method in class FoodChain.<a href="../FoodChain/Request.html" title="class in FoodChain">Request</a></dt>
<dd>
<div class="block">Tells whether request has been accepted yet or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Request.html#isDone()">isDone()</a></span> - Method in class FoodChain.<a href="../FoodChain/Request.html" title="class in FoodChain">Request</a></dt>
<dd>
<div class="block">Tells whether request has been completely dealt with or not.</div>
</dd>
<dt><a href="../FoodChain/Iterable.html" title="interface in FoodChain"><span class="typeNameLink">Iterable</span></a>&lt;<a href="../FoodChain/Iterable.html" title="type parameter in Iterable">E</a>&gt; - Interface in <a href="../FoodChain/package-summary.html">FoodChain</a></dt>
<dd>
<div class="block">Interface for iterable collections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Block.html#iterator()">iterator()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></dt>
<dd>
<div class="block">Provides an iterator over blocks that contain operations with regard to the same food</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Blockchain.html#iterator()">iterator()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Blockchain.html" title="class in FoodChain.blockchain">Blockchain</a></dt>
<dd>
<div class="block">Iterator over all block contained in the blockchain, starting from the last block</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Iterable.html#iterator()">iterator()</a></span> - Method in interface FoodChain.<a href="../FoodChain/Iterable.html" title="interface in FoodChain">Iterable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/Iterator.html" title="interface in FoodChain"><span class="typeNameLink">Iterator</span></a>&lt;<a href="../FoodChain/Iterator.html" title="type parameter in Iterator">E</a>&gt; - Interface in <a href="../FoodChain/package-summary.html">FoodChain</a></dt>
<dd>
<div class="block">Iterator interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
