<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockTest.html#testClonesProperly()">testClonesProperly()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockTest.html" title="class in FoodChain.blockchain">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuffTest.html#testCloning()">testCloning()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuffTest.html" title="class in FoodChain.foodStuff">FoodStuffTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainTest.html#testCorrectlyVerifiesUnmodifiedChain()">testCorrectlyVerifiesUnmodifiedChain()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainTest.html" title="class in FoodChain.blockchain">BlockchainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/entityTest.html#testCorrectMoneyTransfer()">testCorrectMoneyTransfer()</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/entityTest.html" title="class in FoodChain.entity">entityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuffTest.html#testCorrectProcessingFlow()">testCorrectProcessingFlow()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuffTest.html" title="class in FoodChain.foodStuff">FoodStuffTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainTest.html#testDetectsChangesToBlocks()">testDetectsChangesToBlocks()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainTest.html" title="class in FoodChain.blockchain">BlockchainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainTest.html#testDetectsDoubleSpending()">testDetectsDoubleSpending()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainTest.html" title="class in FoodChain.blockchain">BlockchainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainTest.html#testDoesntAcceptBlockWithInvalidHash()">testDoesntAcceptBlockWithInvalidHash()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainTest.html" title="class in FoodChain.blockchain">BlockchainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuffTest.html#testFoodReport()">testFoodReport()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuffTest.html" title="class in FoodChain.foodStuff">FoodStuffTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/WalletTest.html#testInitializesCorrectBalance()">testInitializesCorrectBalance()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/WalletTest.html" title="class in FoodChain.blockchain">WalletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainTest.html#testIteratorIteratesProperly()">testIteratorIteratesProperly()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainTest.html" title="class in FoodChain.blockchain">BlockchainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockTest.html#testIteratorIteratesProperly()">testIteratorIteratesProperly()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockTest.html" title="class in FoodChain.blockchain">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/WalletTest.html#testReceivesMoney()">testReceivesMoney()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/WalletTest.html" title="class in FoodChain.blockchain">WalletTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/foodStuff/Tomato.html" title="class in FoodChain.foodStuff"><span class="typeNameLink">Tomato</span></a> - Class in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Tomato class</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/Tomato.html#%3Cinit%3E()">Tomato()</a></span> - Constructor for class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/Tomato.html" title="class in FoodChain.foodStuff">Tomato</a></dt>
<dd>
<div class="block">Creates a new Tomato with its predefined initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodType.html#TOMATO">TOMATO</a></span> - FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/channel/TomatoChannel.html" title="class in FoodChain.channel"><span class="typeNameLink">TomatoChannel</span></a> - Class in <a href="../FoodChain/channel/package-summary.html">FoodChain.channel</a></dt>
<dd>
<div class="block">Representation of a channel dedicated to tomato requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/CertifiedState.html#toString()">toString()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/CertifiedState.html" title="class in FoodChain.foodStuff">CertifiedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/CleanedState.html#toString()">toString()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/CleanedState.html" title="class in FoodChain.foodStuff">CleanedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FarmedState.html#toString()">toString()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FarmedState.html" title="class in FoodChain.foodStuff">FarmedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FinalProductState.html#toString()">toString()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FinalProductState.html" title="class in FoodChain.foodStuff">FinalProductState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodState.html#toString()">toString()</a></span> - Method in interface FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a></dt>
<dd>
<div class="block">Returns a string containing description of the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuff.html#toString()">toString()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a></dt>
<dd>
<div class="block">Returns the string containing the name of the food and the state in which it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/PackagedState.html#toString()">toString()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/PackagedState.html" title="class in FoodChain.foodStuff">PackagedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/RawState.html#toString()">toString()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/RawState.html" title="class in FoodChain.foodStuff">RawState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/CertifyOperation.html#toString()">toString()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/CertifyOperation.html" title="class in FoodChain.operations">CertifyOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/CleanOperation.html#toString()">toString()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/CleanOperation.html" title="class in FoodChain.operations">CleanOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/FarmOperation.html#toString()">toString()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/FarmOperation.html" title="class in FoodChain.operations">FarmOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/FinishOperation.html#toString()">toString()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/FinishOperation.html" title="class in FoodChain.operations">FinishOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/GatherOperation.html#toString()">toString()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/GatherOperation.html" title="class in FoodChain.operations">GatherOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/Operation.html#toString()">toString()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/Operation.html" title="class in FoodChain.operations">Operation</a></dt>
<dd>
<div class="block">Returns the information about the operation in a readable format</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/PackageOperation.html#toString()">toString()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/PackageOperation.html" title="class in FoodChain.operations">PackageOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/TransferOperation.html#toString()">toString()</a></span> - Method in class FoodChain.operations.<a href="../FoodChain/operations/TransferOperation.html" title="class in FoodChain.operations">TransferOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Wallet.html#transferMoneyTo(FoodChain.entity.Entity,double)">transferMoneyTo(Entity, double)</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Wallet.html" title="class in FoodChain.blockchain">Wallet</a></dt>
<dd>
<div class="block">Transfers money from this wallet to the wallet of the receiver</div>
</dd>
<dt><a href="../FoodChain/operations/TransferOperation.html" title="class in FoodChain.operations"><span class="typeNameLink">TransferOperation</span></a> - Class in <a href="../FoodChain/operations/package-summary.html">FoodChain.operations</a></dt>
<dd>
<div class="block">Represents the transfer operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/operations/TransferOperation.html#%3Cinit%3E(FoodChain.entity.Entity,FoodChain.entity.Entity,FoodChain.foodStuff.FoodStuff,int)">TransferOperation(Entity, Entity, FoodStuff, int)</a></span> - Constructor for class FoodChain.operations.<a href="../FoodChain/operations/TransferOperation.html" title="class in FoodChain.operations">TransferOperation</a></dt>
<dd>
<div class="block">TransferOperation constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
