<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../FoodChain/entity/Entity.html" title="class in FoodChain.entity"><span class="typeNameLink">Entity</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Representation of an entity in food chain cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/Entity.html#%3Cinit%3E(FoodChain.channel.Channel,double,FoodChain.entity.Strategy)">Entity(Channel, double, Strategy)</a></span> - Constructor for class FoodChain.entity.<a href="../FoodChain/entity/Entity.html" title="class in FoodChain.entity">Entity</a></dt>
<dd>
<div class="block">Creates entity instance with given money balance and strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/Entity.html#%3Cinit%3E(FoodChain.channel.Channel,java.security.PrivateKey,java.security.PublicKey)">Entity(Channel, PrivateKey, PublicKey)</a></span> - Constructor for class FoodChain.entity.<a href="../FoodChain/entity/Entity.html" title="class in FoodChain.entity">Entity</a></dt>
<dd>
<div class="block">Creates entity instance with given keys.</div>
</dd>
<dt><a href="../FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity"><span class="typeNameLink">EntityFactory</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Simple factory for entities, sets default strategies usually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/EntityFactory.html#%3Cinit%3E(FoodChain.channel.Channel)">EntityFactory(Channel)</a></span> - Constructor for class FoodChain.entity.<a href="../FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity">EntityFactory</a></dt>
<dd>
<div class="block">Creates an entity factory.</div>
</dd>
<dt><a href="../FoodChain/entity/entityTest.html" title="class in FoodChain.entity"><span class="typeNameLink">entityTest</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Class containing various tests with respect to Entity assuring that the code is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/entityTest.html#%3Cinit%3E()">entityTest()</a></span> - Constructor for class FoodChain.entity.<a href="../FoodChain/entity/entityTest.html" title="class in FoodChain.entity">entityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/BasicCustomer.html#execute(FoodChain.entity.Entity,int)">execute(Entity, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/BasicCustomer.html" title="class in FoodChain.entity">BasicCustomer</a></dt>
<dd>
<div class="block">Automatizes customer actions - earn monthly income and try not to run out of food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/BasicDistributor.html#execute(FoodChain.entity.Entity,int)">execute(Entity, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/BasicDistributor.html" title="class in FoodChain.entity">BasicDistributor</a></dt>
<dd>
<div class="block">Automatizes distributor actions - fulfill requests, process and demand more foodstuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/BasicProcessor.html#execute(FoodChain.entity.Entity,int)">execute(Entity, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/BasicProcessor.html" title="class in FoodChain.entity">BasicProcessor</a></dt>
<dd>
<div class="block">Automatizes processor actions - fulfill requests, process and demand more foodstuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/BasicSeller.html#execute(FoodChain.entity.Entity,int)">execute(Entity, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/BasicSeller.html" title="class in FoodChain.entity">BasicSeller</a></dt>
<dd>
<div class="block">Automatizes sellers actions - fulfill requests, process and demand more foodstuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/BasicStorage.html#execute(FoodChain.entity.Entity,int)">execute(Entity, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/BasicStorage.html" title="class in FoodChain.entity">BasicStorage</a></dt>
<dd>
<div class="block">Automatizes storage actions - fulfill requests, process and demand more foodstuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/HustleFarmer.html#execute(FoodChain.entity.Entity,int)">execute(Entity, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/HustleFarmer.html" title="class in FoodChain.entity">HustleFarmer</a></dt>
<dd>
<div class="block">Automatizes actions of farmer with enough stock - fulfill requests, offer redundant foodstuff, switch strategy
 back to productive if stock's running low.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/ProductiveMeatFarmer.html#execute(FoodChain.entity.Entity,int)">execute(Entity, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/ProductiveMeatFarmer.html" title="class in FoodChain.entity">ProductiveMeatFarmer</a></dt>
<dd>
<div class="block">Automatizes meat production, switches to hustle strategy if stock high enough.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/ProductiveVegFarmer.html#execute(FoodChain.entity.Entity,int)">execute(Entity, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/ProductiveVegFarmer.html" title="class in FoodChain.entity">ProductiveVegFarmer</a></dt>
<dd>
<div class="block">Automatizes production of random vegetables, switches to hustle strategy if stock high enough.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/Strategy.html#execute(FoodChain.entity.Entity,int)">execute(Entity, int)</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/Strategy.html" title="class in FoodChain.entity">Strategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
