<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../FoodChain/entity/SellerEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">SellerEntity</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Representation of a seller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/Request.html#setDone()">setDone()</a></span> - Method in class FoodChain.<a href="../FoodChain/Request.html" title="class in FoodChain">Request</a></dt>
<dd>
<div class="block">Sets request to completely done and finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainTest.html#setup()">setup()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainTest.html" title="class in FoodChain.blockchain">BlockchainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockTest.html#setup()">setup()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockTest.html" title="class in FoodChain.blockchain">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/WalletTest.html#setup()">setup()</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/WalletTest.html" title="class in FoodChain.blockchain">WalletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/entityTest.html#setup()">setup()</a></span> - Method in class FoodChain.entity.<a href="../FoodChain/entity/entityTest.html" title="class in FoodChain.entity">entityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/foodStuff/FoodStuffTest.html#setup()">setup()</a></span> - Method in class FoodChain.foodStuff.<a href="../FoodChain/foodStuff/FoodStuffTest.html" title="class in FoodChain.foodStuff">FoodStuffTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Block.html#sign(java.security.PrivateKey)">sign(PrivateKey)</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></dt>
<dd>
<div class="block">Signs the key with a private key so that its authenticity can be verified</div>
</dd>
<dt><a href="../Simulation/package-summary.html">Simulation</a> - package Simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulation/Simulation.html" title="class in Simulation"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../Simulation/package-summary.html">Simulation</a></dt>
<dd>
<div class="block">Abstract class used to provide the basic functions for every simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/Simulation.html#%3Cinit%3E()">Simulation()</a></span> - Constructor for class Simulation.<a href="../Simulation/Simulation.html" title="class in Simulation">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoodChain/foodStuff/StateType.html" title="enum in FoodChain.foodStuff"><span class="typeNameLink">StateType</span></a> - Enum in <a href="../FoodChain/foodStuff/package-summary.html">FoodChain.foodStuff</a></dt>
<dd>
<div class="block">Used to represents various state types</div>
</dd>
<dt><a href="../FoodChain/entity/StorageEntity.html" title="class in FoodChain.entity"><span class="typeNameLink">StorageEntity</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Representation of a storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/Wallet.html#storeFood(FoodChain.foodStuff.FoodStuff,FoodChain.blockchain.Block)">storeFood(FoodStuff, Block)</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/Wallet.html" title="class in FoodChain.blockchain">Wallet</a></dt>
<dd>
<div class="block">Stores the newly acquired food in the waller</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/blockchain/BlockchainClient.html#storeOperation(FoodChain.operations.Operation,FoodChain.blockchain.Block,int)">storeOperation(Operation, Block, int)</a></span> - Method in class FoodChain.blockchain.<a href="../FoodChain/blockchain/BlockchainClient.html" title="class in FoodChain.blockchain">BlockchainClient</a></dt>
<dd>
<div class="block">Stores the performed operation in the blockchain</div>
</dd>
<dt><a href="../FoodChain/entity/Strategy.html" title="class in FoodChain.entity"><span class="typeNameLink">Strategy</span></a> - Class in <a href="../FoodChain/entity/package-summary.html">FoodChain.entity</a></dt>
<dd>
<div class="block">Template for concrete strategies, automatizes partial tasks such as fulfilling accepted requests, demanding more foodstuff,
 processing and offering foodstuff, accepting requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodChain/entity/Strategy.html#%3Cinit%3E()">Strategy()</a></span> - Constructor for class FoodChain.entity.<a href="../FoodChain/entity/Strategy.html" title="class in FoodChain.entity">Strategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
