<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>Request</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain, class: Request">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FoodChain</a></div>
<h1 title="Class Request" class="title">Class Request</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FoodChain.Request</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Request</span>
extends java.lang.Object</pre>
<div class="block">Representation of a request with information about the request and it's progress.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FoodChain.entity.Entity,FoodChain.RequestType,FoodChain.foodStuff.StateType,FoodChain.foodStuff.FoodType,int)">Request</a></span>&#8203;(<a href="entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;from,
<a href="RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type,
<a href="foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a>&nbsp;state,
<a href="foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a>&nbsp;foodType,
int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Creates a request with given parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(FoodChain.entity.Entity)">accept</a></span>&#8203;(<a href="entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Methods for entities to accept a request if still possible.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoodType()">getFoodType</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells food type requested/offered.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="entity/Entity.html" title="class in FoodChain.entity">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells which entity has issued the request.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells price point request has been issued with.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateType()">getStateType</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells food state type requested/offered.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="entity/Entity.html" title="class in FoodChain.entity">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTo()">getTo</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells which entity accepted the request.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="RequestType.html" title="enum in FoodChain">RequestType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells type of request.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccepted()">isAccepted</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether request has been accepted yet or not.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDone()">isDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether request has been completely dealt with or not.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDone()">setDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets request to completely done and finished.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FoodChain.entity.Entity,FoodChain.RequestType,FoodChain.foodStuff.StateType,FoodChain.foodStuff.FoodType,int)">Request</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Request</span>&#8203;(<span class="arguments"><a href="entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;from,
<a href="RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type,
<a href="foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a>&nbsp;state,
<a href="foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a>&nbsp;foodType,
int&nbsp;price)</span></div>
<div class="block">Creates a request with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - - Entity issuing request</dd>
<dd><code>type</code> - - DEMAND/OFFER</dd>
<dd><code>state</code> - - State of foodstuff offered/demanded</dd>
<dd><code>foodType</code> - - Type of foodstuff offered/demanded</dd>
<dd><code>price</code> - - Price of transaction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="accept(FoodChain.entity.Entity)">accept</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">accept</span>&#8203;(<span class="arguments"><a href="entity/Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;to)</span></div>
<div class="block">Methods for entities to accept a request if still possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - - Entity wanting to accept the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if request assigned to entity asking for it, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDone()">isDone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDone</span>()</div>
<div class="block">Tells whether request has been completely dealt with or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if request done and finished, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDone()">setDone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDone</span>()</div>
<div class="block">Sets request to completely done and finished.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFrom()">getFrom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="entity/Entity.html" title="class in FoodChain.entity">Entity</a></span>&nbsp;<span class="memberName">getFrom</span>()</div>
<div class="block">Tells which entity has issued the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity by which the request has been issued</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTo()">getTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="entity/Entity.html" title="class in FoodChain.entity">Entity</a></span>&nbsp;<span class="memberName">getTo</span>()</div>
<div class="block">Tells which entity accepted the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity that accepted the request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFoodType()">getFoodType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a></span>&nbsp;<span class="memberName">getFoodType</span>()</div>
<div class="block">Tells food type requested/offered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Food type requested/offered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStateType()">getStateType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a></span>&nbsp;<span class="memberName">getStateType</span>()</div>
<div class="block">Tells food state type requested/offered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Food state type requested/offered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrice()">getPrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPrice</span>()</div>
<div class="block">Tells price point request has been issued with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Price of foodstuff offered/demanded</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAccepted()">isAccepted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAccepted</span>()</div>
<div class="block">Tells whether request has been accepted yet or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if request has been accepted, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RequestType.html" title="enum in FoodChain">RequestType</a></span>&nbsp;<span class="memberName">getType</span>()</div>
<div class="block">Tells type of request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of request (DEMAND/OFFER]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
