<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>FoodChain.foodStuff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.foodStuff">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;FoodChain.foodStuff</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a></th>
<td class="colLast">
<div class="block">An interface providing the basic methods a food state must implement</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CertifiedState.html" title="class in FoodChain.foodStuff">CertifiedState</a></th>
<td class="colLast">
<div class="block">Represents the state of food after receiving certification</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CleanedState.html" title="class in FoodChain.foodStuff">CleanedState</a></th>
<td class="colLast">
<div class="block">State representing that the food has been cleaned</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FarmedState.html" title="class in FoodChain.foodStuff">FarmedState</a></th>
<td class="colLast">
<div class="block">Initial farmed state that is used only for crops</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FinalProductState.html" title="class in FoodChain.foodStuff">FinalProductState</a></th>
<td class="colLast">
<div class="block">Represents the final state of food stuff</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a></th>
<td class="colLast">
<div class="block">Base class used for representing different types of food</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FoodStuffTest.html" title="class in FoodChain.foodStuff">FoodStuffTest</a></th>
<td class="colLast">
<div class="block">Class containing various tests with respect to Food Stuff assuring that the code is valid</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Grape.html" title="class in FoodChain.foodStuff">Grape</a></th>
<td class="colLast">
<div class="block">Grape class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Meat.html" title="class in FoodChain.foodStuff">Meat</a></th>
<td class="colLast">
<div class="block">Meat class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PackagedState.html" title="class in FoodChain.foodStuff">PackagedState</a></th>
<td class="colLast">
<div class="block">Represents the state of food after being packaged</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Potato.html" title="class in FoodChain.foodStuff">Potato</a></th>
<td class="colLast">
<div class="block">Potato class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RawState.html" title="class in FoodChain.foodStuff">RawState</a></th>
<td class="colLast">
<div class="block">Initial state used only for the meat</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tomato.html" title="class in FoodChain.foodStuff">Tomato</a></th>
<td class="colLast">
<div class="block">Tomato class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Wheat.html" title="class in FoodChain.foodStuff">Wheat</a></th>
<td class="colLast">
<div class="block">Wheat class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a></th>
<td class="colLast">
<div class="block">Used to represent various types of food</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StateType.html" title="enum in FoodChain.foodStuff">StateType</a></th>
<td class="colLast">
<div class="block">Used to represents various state types</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
