<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>HustleFarmer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.entity, class: HustleFarmer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FoodChain.entity</a></div>
<h1 title="Class HustleFarmer" class="title">Class HustleFarmer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Strategy.html" title="class in FoodChain.entity">FoodChain.entity.Strategy</a>
<div class="inheritance">FoodChain.entity.HustleFarmer</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HustleFarmer</span>
extends <a href="Strategy.html" title="class in FoodChain.entity">Strategy</a></pre>
<div class="block">Strategy for farmers with enough stock - focusing on selling as much as possible.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(FoodChain.entity.Entity,int)">execute</a></span>&#8203;(<a href="Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;context,
int&nbsp;currentTimestamp)</code></th>
<td class="colLast">
<div class="block">Automatizes actions of farmer with enough stock - fulfill requests, offer redundant foodstuff, switch strategy
 back to productive if stock's running low.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff</a></span>&#8203;(<a href="Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;context,
java.util.Map.Entry&lt;<a href="../foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a>,&#8203;<a href="../blockchain/Block.html" title="class in FoodChain.blockchain">Block</a>&gt;&nbsp;foodStuff,
int&nbsp;currentTimestamp)</code></th>
<td class="colLast">
<div class="block">Does nothing - farmer only generates or sells raw/farmed foodstuff - no processing required from him.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(FoodChain.entity.Entity,FoodChain.Observable)">update</a></span>&#8203;(<a href="Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;context,
<a href="../Observable.html" title="interface in FoodChain">Observable</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Accepts requests according to strategy settings.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="execute(FoodChain.entity.Entity,int)">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments"><a href="Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;context,
int&nbsp;currentTimestamp)</span></div>
<div class="block">Automatizes actions of farmer with enough stock - fulfill requests, offer redundant foodstuff, switch strategy
 back to productive if stock's running low.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Strategy.html#execute(FoodChain.entity.Entity,int)">execute</a></code>&nbsp;in class&nbsp;<code><a href="Strategy.html" title="class in FoodChain.entity">Strategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - Entity using strategy</dd>
<dd><code>currentTimestamp</code> - - Step in simulation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(FoodChain.entity.Entity,FoodChain.Observable)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;context,
<a href="../Observable.html" title="interface in FoodChain">Observable</a>&nbsp;channel)</span></div>
<div class="block">Accepts requests according to strategy settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Strategy.html#update(FoodChain.entity.Entity,FoodChain.Observable)">update</a></code>&nbsp;in class&nbsp;<code><a href="Strategy.html" title="class in FoodChain.entity">Strategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - Entity using strategy</dd>
<dd><code>channel</code> - - Observable channel object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">processFoodStuff</span>&#8203;(<span class="arguments"><a href="Entity.html" title="class in FoodChain.entity">Entity</a>&nbsp;context,
java.util.Map.Entry&lt;<a href="../foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a>,&#8203;<a href="../blockchain/Block.html" title="class in FoodChain.blockchain">Block</a>&gt;&nbsp;foodStuff,
int&nbsp;currentTimestamp)</span></div>
<div class="block">Does nothing - farmer only generates or sells raw/farmed foodstuff - no processing required from him.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Strategy.html#processFoodStuff(FoodChain.entity.Entity,java.util.Map.Entry,int)">processFoodStuff</a></code>&nbsp;in class&nbsp;<code><a href="Strategy.html" title="class in FoodChain.entity">Strategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - Entity processing the food</dd>
<dd><code>foodStuff</code> - - Food stuff to process</dd>
<dd><code>currentTimestamp</code> - - simulation's timestamp</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
