<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":8,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":1,"i32":2,"i33":2,"i34":4,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":8,"i41":8,"i42":1,"i43":1,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":1,"i50":1,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":1,"i60":2,"i61":2,"i62":4,"i63":2,"i64":2,"i65":4,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="FoodChain/entity/BasicCustomer.html" title="class in FoodChain.entity">BasicCustomer</a></td>
<th class="colLast" scope="row">
<div class="block">Basic strategy for customers - demand any foodstuff if on a low stock.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="FoodChain/entity/BasicDistributor.html" title="class in FoodChain.entity">BasicDistributor</a></td>
<th class="colLast" scope="row">
<div class="block">Basic strategy for distributors - buy packaged foodstuff, process and sell certified foodstuff in highest numbers possible.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="FoodChain/entity/BasicProcessor.html" title="class in FoodChain.entity">BasicProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">Basic strategy for processors - buy raw/farmed foodstuff, process and sell cleaned foodstuff in highest numbers possible.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="FoodChain/entity/BasicSeller.html" title="class in FoodChain.entity">BasicSeller</a></td>
<th class="colLast" scope="row">
<div class="block">Basic strategy for sellers - buy certified foodstuff, process and sell foodstuff in final state in highest numbers possible.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Simulation/BasicSimulation.html" title="class in Simulation">BasicSimulation</a></td>
<th class="colLast" scope="row">
<div class="block">Basic simulation configuration, there is no entity that would be processing every type of food</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="FoodChain/entity/BasicStorage.html" title="class in FoodChain.entity">BasicStorage</a></td>
<th class="colLast" scope="row">
<div class="block">Basic strategy for storages - buy cleaned foodstuff, process and sell packaged foodstuff in highest numbers possible.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="FoodChain/blockchain/Block.html" title="class in FoodChain.blockchain">Block</a></td>
<th class="colLast" scope="row">
<div class="block">Elementary unit of the blockchain, contains informations about performed operations</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="FoodChain/blockchain/Blockchain.html" title="class in FoodChain.blockchain">Blockchain</a></td>
<th class="colLast" scope="row">
<div class="block">The main class used for representing the blockchain, contains the logic with regards to maintaining the integrity of blocks</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="FoodChain/blockchain/BlockchainClient.html" title="class in FoodChain.blockchain">BlockchainClient</a></td>
<th class="colLast" scope="row">
<div class="block">Used for communication with other blockchain users, storing new operations in blockchain and receiving items</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="FoodChain/blockchain/BlockchainDistributor.html" title="class in FoodChain.blockchain">BlockchainDistributor</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the logic for distributing new blocks among the blockchain clients and detects double spending</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="FoodChain/blockchain/BlockchainIterator.html" title="class in FoodChain.blockchain">BlockchainIterator</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to iterate over the whole Blockchain, yielding Blockchain blocks
 in order from last to the first</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="FoodChain/blockchain/BlockchainTest.html" title="class in FoodChain.blockchain">BlockchainTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing various tests with respect to Blockchain assuring that the code is valid</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="FoodChain/blockchain/BlockIterator.html" title="class in FoodChain.blockchain">BlockIterator</a></td>
<th class="colLast" scope="row">
<div class="block">Provides an iterator over blocks that store the information about processing a certain product</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="FoodChain/blockchain/BlockTest.html" title="class in FoodChain.blockchain">BlockTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing various tests with respect to Block assuring that the code is valid</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="FoodChain/foodStuff/CertifiedState.html" title="class in FoodChain.foodStuff">CertifiedState</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the state of food after receiving certification</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="FoodChain/operations/CertifyOperation.html" title="class in FoodChain.operations">CertifyOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the certification operation</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="FoodChain/channel/Channel.html" title="class in FoodChain.channel">Channel</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract representation of channel implementing Observable interface and extending Handler (chain of responsibility)</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="FoodChain/channel/ChannelFactory.html" title="class in FoodChain.channel">ChannelFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Simple factory for channels, channel management included.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="FoodChain/foodStuff/CleanedState.html" title="class in FoodChain.foodStuff">CleanedState</a></td>
<th class="colLast" scope="row">
<div class="block">State representing that the food has been cleaned</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="FoodChain/operations/CleanOperation.html" title="class in FoodChain.operations">CleanOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the clean operation</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="FoodChain/entity/CustomerEntity.html" title="class in FoodChain.entity">CustomerEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a customer.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="FoodChain/entity/DistributorEntity.html" title="class in FoodChain.entity">DistributorEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a distributor.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="FoodChain/blockchain/DoubleSpendingException.html" title="class in FoodChain.blockchain">DoubleSpendingException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception thrown when double spending has been detected</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="FoodChain/entity/Entity.html" title="class in FoodChain.entity">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of an entity in food chain cycle.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="FoodChain/entity/EntityFactory.html" title="class in FoodChain.entity">EntityFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Simple factory for entities, sets default strategies usually.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="FoodChain/entity/entityTest.html" title="class in FoodChain.entity">entityTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing various tests with respect to Entity assuring that the code is valid</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="FoodChain/foodStuff/FarmedState.html" title="class in FoodChain.foodStuff">FarmedState</a></td>
<th class="colLast" scope="row">
<div class="block">Initial farmed state that is used only for crops</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="FoodChain/entity/FarmerEntity.html" title="class in FoodChain.entity">FarmerEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a farmer.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="FoodChain/operations/FarmOperation.html" title="class in FoodChain.operations">FarmOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the farm operation</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="FoodChain/foodStuff/FinalProductState.html" title="class in FoodChain.foodStuff">FinalProductState</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the final state of food stuff</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="FoodChain/operations/FinishOperation.html" title="class in FoodChain.operations">FinishOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the finish operation</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="FoodChain/foodStuff/FoodState.html" title="interface in FoodChain.foodStuff">FoodState</a></td>
<th class="colLast" scope="row">
<div class="block">An interface providing the basic methods a food state must implement</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="FoodChain/foodStuff/FoodStuff.html" title="class in FoodChain.foodStuff">FoodStuff</a></td>
<th class="colLast" scope="row">
<div class="block">Base class used for representing different types of food</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="FoodChain/foodStuff/FoodStuffTest.html" title="class in FoodChain.foodStuff">FoodStuffTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing various tests with respect to Food Stuff assuring that the code is valid</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="FoodChain/foodStuff/FoodType.html" title="enum in FoodChain.foodStuff">FoodType</a></td>
<th class="colLast" scope="row">
<div class="block">Used to represent various types of food</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="FoodChain/operations/GatherOperation.html" title="class in FoodChain.operations">GatherOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the gather operation</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="FoodChain/foodStuff/Grape.html" title="class in FoodChain.foodStuff">Grape</a></td>
<th class="colLast" scope="row">
<div class="block">Grape class</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="FoodChain/channel/GrapeChannel.html" title="class in FoodChain.channel">GrapeChannel</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a channel dedicated to grape requests</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="FoodChain/channel/Handler.html" title="class in FoodChain.channel">Handler</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract handler implementing chain of responsibility - delegates requests between channels.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="FoodChain/entity/HustleFarmer.html" title="class in FoodChain.entity">HustleFarmer</a></td>
<th class="colLast" scope="row">
<div class="block">Strategy for farmers with enough stock - focusing on selling as much as possible.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="FoodChain/blockchain/InvalidHashException.html" title="class in FoodChain.blockchain">InvalidHashException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception thrown when hash mismatch occured when appending a new block to the blockchain</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="FoodChain/blockchain/InvalidSignature.html" title="class in FoodChain.blockchain">InvalidSignature</a></td>
<th class="colLast" scope="row">
<div class="block">An exception thrown when a digital signature has been</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="FoodChain/Iterable.html" title="interface in FoodChain">Iterable</a>&lt;<a href="FoodChain/Iterable.html" title="type parameter in Iterable">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for iterable collections.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="FoodChain/Iterator.html" title="interface in FoodChain">Iterator</a>&lt;<a href="FoodChain/Iterator.html" title="type parameter in Iterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Iterator interface.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="FoodChain/foodStuff/Meat.html" title="class in FoodChain.foodStuff">Meat</a></td>
<th class="colLast" scope="row">
<div class="block">Meat class</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="FoodChain/channel/MeatChannel.html" title="class in FoodChain.channel">MeatChannel</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a channel dedicated to meat requests</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="FoodChain/blockchain/MoneyTransfer.html" title="class in FoodChain.blockchain">MoneyTransfer</a></td>
<th class="colLast" scope="row">
<div class="block">Used to represent money transfers, private constructor ensures that money used for transactions can't appear out of thin air</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="Simulation/NotSoBasicSimulation.html" title="class in Simulation">NotSoBasicSimulation</a></td>
<th class="colLast" scope="row">
<div class="block">Simulation with less farmers and customers (end points) and more processors.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="FoodChain/Observable.html" title="interface in FoodChain">Observable</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for observable objects providing methods to communicate with observers.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="FoodChain/Observer.html" title="interface in FoodChain">Observer</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for observer classes providing methods for communication with observable objects.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="FoodChain/operations/Operation.html" title="class in FoodChain.operations">Operation</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class used as the basic template for specific operation classes</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="FoodChain/foodStuff/PackagedState.html" title="class in FoodChain.foodStuff">PackagedState</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the state of food after being packaged</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="FoodChain/operations/PackageOperation.html" title="class in FoodChain.operations">PackageOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the package operation</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="FoodChain/foodStuff/Potato.html" title="class in FoodChain.foodStuff">Potato</a></td>
<th class="colLast" scope="row">
<div class="block">Potato class</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="FoodChain/channel/PotatoChannel.html" title="class in FoodChain.channel">PotatoChannel</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a channel dedicated to potato requests</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="FoodChain/entity/ProcessorEntity.html" title="class in FoodChain.entity">ProcessorEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a processor.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="FoodChain/entity/ProductiveMeatFarmer.html" title="class in FoodChain.entity">ProductiveMeatFarmer</a></td>
<th class="colLast" scope="row">
<div class="block">Strategy for farmer focusing on meat production.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="FoodChain/entity/ProductiveVegFarmer.html" title="class in FoodChain.entity">ProductiveVegFarmer</a></td>
<th class="colLast" scope="row">
<div class="block">Strategy for farmer focusing on meat production.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="FoodChain/Prototype.html" title="interface in FoodChain">Prototype</a></td>
<th class="colLast" scope="row">
<div class="block">An interface providing the ability to clone an object</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="FoodChain/foodStuff/RawState.html" title="class in FoodChain.foodStuff">RawState</a></td>
<th class="colLast" scope="row">
<div class="block">Initial state used only for the meat</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="FoodChain/Request.html" title="class in FoodChain">Request</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a request with information about the request and it's progress.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="FoodChain/RequestType.html" title="enum in FoodChain">RequestType</a></td>
<th class="colLast" scope="row">
<div class="block">Possible types of requests.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="FoodChain/entity/SellerEntity.html" title="class in FoodChain.entity">SellerEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a seller.</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="Simulation/Simulation.html" title="class in Simulation">Simulation</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class used to provide the basic functions for every simulation</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="FoodChain/foodStuff/StateType.html" title="enum in FoodChain.foodStuff">StateType</a></td>
<th class="colLast" scope="row">
<div class="block">Used to represents various state types</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="FoodChain/entity/StorageEntity.html" title="class in FoodChain.entity">StorageEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a storage.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="FoodChain/entity/Strategy.html" title="class in FoodChain.entity">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">Template for concrete strategies, automatizes partial tasks such as fulfilling accepted requests, demanding more foodstuff,
 processing and offering foodstuff, accepting requests.</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="FoodChain/foodStuff/Tomato.html" title="class in FoodChain.foodStuff">Tomato</a></td>
<th class="colLast" scope="row">
<div class="block">Tomato class</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="FoodChain/channel/TomatoChannel.html" title="class in FoodChain.channel">TomatoChannel</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a channel dedicated to tomato requests</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="FoodChain/operations/TransferOperation.html" title="class in FoodChain.operations">TransferOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the transfer operation</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="FoodChain/blockchain/Wallet.html" title="class in FoodChain.blockchain">Wallet</a></td>
<th class="colLast" scope="row">
<div class="block">Contains entity's properties and money</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="FoodChain/blockchain/WalletTest.html" title="class in FoodChain.blockchain">WalletTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing various tests with respect to Wallet assuring that the code is valid</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="FoodChain/foodStuff/Wheat.html" title="class in FoodChain.foodStuff">Wheat</a></td>
<th class="colLast" scope="row">
<div class="block">Wheat class</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="FoodChain/channel/WheatChannel.html" title="class in FoodChain.channel">WheatChannel</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a channel dedicated to wheat requests</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
