<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>ChannelFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.channel, class: ChannelFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FoodChain.channel</a></div>
<h1 title="Class ChannelFactory" class="title">Class ChannelFactory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FoodChain.channel.ChannelFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ChannelFactory</span>
extends java.lang.Object</pre>
<div class="block">Simple factory for channels, channel management included.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChannelFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Channel factory constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Channel.html" title="class in FoodChain.channel">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstChannel()">getFirstChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a channel responsible for accepting requests.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Channel.html" title="class in FoodChain.channel">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGrapeChannel(FoodChain.RequestType)">makeGrapeChannel</a></span>&#8203;(<a href="../RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a channel dedicated to grape requests.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Channel.html" title="class in FoodChain.channel">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMeatChannel(FoodChain.RequestType)">makeMeatChannel</a></span>&#8203;(<a href="../RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a channel dedicated to meat requests.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Channel.html" title="class in FoodChain.channel">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePotatoChannel(FoodChain.RequestType)">makePotatoChannel</a></span>&#8203;(<a href="../RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a channel dedicated to potato requests.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Channel.html" title="class in FoodChain.channel">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTomatoChannel(FoodChain.RequestType)">makeTomatoChannel</a></span>&#8203;(<a href="../RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a channel dedicated to tomato requests.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Channel.html" title="class in FoodChain.channel">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeWheatChannel(FoodChain.RequestType)">makeWheatChannel</a></span>&#8203;(<a href="../RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a channel dedicated to wheat requests.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ChannelFactory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChannelFactory</span>()</div>
<div class="block">Channel factory constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFirstChannel()">getFirstChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Channel.html" title="class in FoodChain.channel">Channel</a></span>&nbsp;<span class="memberName">getFirstChannel</span>()</div>
<div class="block">Gets a channel responsible for accepting requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First channel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeGrapeChannel(FoodChain.RequestType)">makeGrapeChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Channel.html" title="class in FoodChain.channel">Channel</a></span>&nbsp;<span class="memberName">makeGrapeChannel</span>&#8203;(<span class="arguments"><a href="../RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type)</span></div>
<div class="block">Creates a channel dedicated to grape requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - DEMAND/OFFER</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grape channel instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeMeatChannel(FoodChain.RequestType)">makeMeatChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Channel.html" title="class in FoodChain.channel">Channel</a></span>&nbsp;<span class="memberName">makeMeatChannel</span>&#8203;(<span class="arguments"><a href="../RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type)</span></div>
<div class="block">Creates a channel dedicated to meat requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - DEMAND/OFFER</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Meat channel instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makePotatoChannel(FoodChain.RequestType)">makePotatoChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Channel.html" title="class in FoodChain.channel">Channel</a></span>&nbsp;<span class="memberName">makePotatoChannel</span>&#8203;(<span class="arguments"><a href="../RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type)</span></div>
<div class="block">Creates a channel dedicated to potato requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - DEMAND/OFFER</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Potato channel instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeTomatoChannel(FoodChain.RequestType)">makeTomatoChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Channel.html" title="class in FoodChain.channel">Channel</a></span>&nbsp;<span class="memberName">makeTomatoChannel</span>&#8203;(<span class="arguments"><a href="../RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type)</span></div>
<div class="block">Creates a channel dedicated to tomato requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - DEMAND/OFFER</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tomato channel instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeWheatChannel(FoodChain.RequestType)">makeWheatChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Channel.html" title="class in FoodChain.channel">Channel</a></span>&nbsp;<span class="memberName">makeWheatChannel</span>&#8203;(<span class="arguments"><a href="../RequestType.html" title="enum in FoodChain">RequestType</a>&nbsp;type)</span></div>
<div class="block">Creates a channel dedicated to wheat requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - DEMAND/OFFER</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wheat channel instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
