<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Jan 18 11:15:23 CET 2020 -->
<title>FoodChain.channel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: FoodChain.channel">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;FoodChain.channel</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Channel.html" title="class in FoodChain.channel">Channel</a></th>
<td class="colLast">
<div class="block">Abstract representation of channel implementing Observable interface and extending Handler (chain of responsibility)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChannelFactory.html" title="class in FoodChain.channel">ChannelFactory</a></th>
<td class="colLast">
<div class="block">Simple factory for channels, channel management included.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GrapeChannel.html" title="class in FoodChain.channel">GrapeChannel</a></th>
<td class="colLast">
<div class="block">Representation of a channel dedicated to grape requests</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Handler.html" title="class in FoodChain.channel">Handler</a></th>
<td class="colLast">
<div class="block">Abstract handler implementing chain of responsibility - delegates requests between channels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MeatChannel.html" title="class in FoodChain.channel">MeatChannel</a></th>
<td class="colLast">
<div class="block">Representation of a channel dedicated to meat requests</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PotatoChannel.html" title="class in FoodChain.channel">PotatoChannel</a></th>
<td class="colLast">
<div class="block">Representation of a channel dedicated to potato requests</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TomatoChannel.html" title="class in FoodChain.channel">TomatoChannel</a></th>
<td class="colLast">
<div class="block">Representation of a channel dedicated to tomato requests</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WheatChannel.html" title="class in FoodChain.channel">WheatChannel</a></th>
<td class="colLast">
<div class="block">Representation of a channel dedicated to wheat requests</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
